TODO

<DONE> --> Like and Dislike Functionality for NON-AUTHOR of the current recipe

<DONE> --> Profile Page Functionality

<DONE> --> Add User / Author to create

<DONE> --> Add About Page

<DONE> --> Add Home Page

<DONE> --> Add Edit Functionality for Author of the current recipe

<DONE> --> Add html, css and etc to home and about page

<DONE> --> Add better html+css to the footer

<DONE> --> Add Search Functionality

<DONE> --> Add Pagination in the catalog page

<DONE> --> Add sorting functionality in the catalog page

--> Fix all guards in the back-end

--> Fix back-end logout

<DONE> --> Add guards to the front-end   

<DONE> --> Add ranking and index for users 

<DONE> --> Fix Recipes Disliked, Total Likes of Recipe, Total Dislikes of Recipes in different user page

<DONE> --> Fix ingredients when create -> they must be in array

--------------------------------------------------------------------------------------------------------------------------------

--> Add browse in file system in create for choosing an image in the file of the computer

--> Add choose profile picture for the user profile

----------------------------------------------------

<DONE> --> When edit an recipe, the change doesnt appear in the profile page - fix that

<DONE> --> The change doesnt appear also in the users that has liked/Disliked this recipe - the count of liked/disliked recipes and the 
    array of liked/disliked recipes of those users should update when an recipe was deleted - fix that

---------------------------------------------------
 
<DONE> --> Fix reload in pagination 

<DONE> --> Fix the ingredients array when edit 

----------------------------------------------------

--> Add better css to the messages "There are no available recipes/users and etc... "

<DONE> --> Add 404 Not Found page