TODO

--> Like and Dislike Functionality for NON-AUTHOR of the current recipe

--> Profile Page Functionality

--> Add User / Author to create

--> Add Edit Functionality for Author of the current recipe

--> Add browse in file system in create for choosing an image in the file of the computer

<DONE> --> Add About Page

<DONE> --> Add Home Page

--> Add html, css and etc to home and about page

--> Add Search Functionality

--> Add Pagination in the catalog page

--> Add sorting functionality in the catalog page

--> Add better html+css to the footer

--> Fix all guards in the back-end

<DONE> --> Add guards to the front-end   

--> Add choose profile picture for the user profile
------> Add Default profile picture depending on the choosen gender

--> Fix back-end logout

--> Fix ingredients when create -> they must be in array